# pubdown

./: pom.xml
additional-material/: pubdown.sql
additional-material/fake-smtp/: Instrucciones.md  fakesmtp.sh
src/main/java/es/uvigo/ei/sing/pubdown/: App.java
src/main/java/es/uvigo/ei/sing/pubdown/execution/: AbortException.java  AdminGlobalEventListener.java  CustomBlockingQueue.java  EventQueueUtils.java  EventRepositoryQuery.java  EventTaskData.java  ExecutionEngine.java  GlobalEvents.java  RepositoryQueryScheduled.java  Scheduler.java  SchedulerExecutor.java  Subtask.java  Task.java  UserGlobalEventListener.java  UserIds.java
src/main/java/es/uvigo/ei/sing/pubdown/paperdown/: App.java
src/main/java/es/uvigo/ei/sing/pubdown/paperdown/downloader/: DownloadEvent.java  DownloadListener.java  DownloadUtils.java  Paper.java  RepositoryManager.java  Searcher.java
src/main/java/es/uvigo/ei/sing/pubdown/paperdown/downloader/pubmed/: PubMed.java  PubMedDownloader.java  PubMedHTMLParser.java  PubMedXMLParser.java
src/main/java/es/uvigo/ei/sing/pubdown/paperdown/downloader/scopus/: Scopus.java  ScopusDownloader.java  ScopusHTMLParser.java  ScopusXMLParser.java
src/main/java/es/uvigo/ei/sing/pubdown/paperdown/gui/: PaperDownSwing.java
src/main/java/es/uvigo/ei/sing/pubdown/paperdown/workers/: ProgressBarSwingWorker.java  SearchSwingWorker.java
src/main/java/es/uvigo/ei/sing/pubdown/scheduler/: Scheduler.java  SchedulerExecutor.java
src/main/java/es/uvigo/ei/sing/pubdown/util/: Checks.java  Compare.java  CompareCollections.java  Mailer.java
src/main/java/es/uvigo/ei/sing/pubdown/web/entities/: ExecutionState.java  GlobalConfiguration.java  PasswordRecovery.java  Registration.java  Repository.java  RepositoryQuery.java  RepositoryQueryTask.java  RobotExecution.java  Role.java  Status.java  Task.java  User.java
src/main/java/es/uvigo/ei/sing/pubdown/web/zk/initiators/: ContextListenerServlet.java  ExecutorServiceManager.java  LaunchAtStartUpServlet.java  PasswordRecoveryServlet.java  SecurityInitiator.java  UserConfirmationServlet.java  package-info.java
src/main/java/es/uvigo/ei/sing/pubdown/web/zk/tree/: CategorizableRepositoryTreeNode.java  CustomTreeNode.java  RepositoryQueryTreeNode.java  RepositoryTreeModel.java  RepositoryTreeNode.java
src/main/java/es/uvigo/ei/sing/pubdown/web/zk/util/: AbstractTransactionManager.java  CleanEntityManagerTransactionManager.java  DesktopEntityManagerManager.java  DesktopTransactionManager.java  TransactionManager.java  ViewModelFunctions.java  ViewModelUtils.java
src/main/java/es/uvigo/ei/sing/pubdown/web/zk/vm/: AdministrationViewModel.java  CreateCorpusFormViewModel.java  GlobalConfigurationFormViewModel.java  MainViewModel.java  PasswordRecoveryEmailViewModel.java  PasswordRecoveryViewModel.java  RegistrationViewModel.java  RepositoryFormViewModel.java  RepositoryQueryFormViewModel.java  RobotExecutionParametersViewModel.java  UserFormViewModel.java  UserViewModel.java
src/main/java/es/uvigo/ei/sing/pubdown/web/zk/vm/query/: RobotExecutionSubTask.java  RobotExecutionTask.java
src/main/java/es/uvigo/ei/sing/pubdown/web/zk/vm/robot/: RobotExecutionSubTask.java  RobotExecutionTask.java
src/main/webapp/: about.html  administration.zul  confirmation.zul  confirmationError.zul  createCorpusForm.zul  globalConfigurationForm.zul  index.zul  main.zul  passwordRecovery.zul  passwordRecoveryEmail.zul  registration.zul  repositoryForm.zul  repositoryQueryForm.zul  repositoryQueryFormWithoutRepository.zul  robotExecutionParameters.zul  timeout.zul  userForm.zul
src/main/webapp/WEB-INF/: web.xml  zk.xml
src/main/webapp/css/: pubdown.css
src/test/java/es/uvigo/ei/sing/: AppTest.java
