<?page title="Pubdown (Beta)" contentType="text/html;charset=UTF-8"?>
<zk>
	<window title="Pubdown Administration Panel" id="winPubDown"
		binder="@init(queueName='pubdown')" closable="true" border="normal"
		style="margin: 0 auto;" width="960px"
		viewModel="@id('vm') @init('es.uvigo.ei.sing.pubdown.web.zk.vm.AdministrationViewModel')"
		onClose="@command('closeSession')">
		<tabbox hflex="true">
			<tabs>
				<tab label="Users" />
				<tab label="Queries" />
				<tab label="Executions" />
			</tabs>
			<tabpanels>
				<tabpanel>
					<groupbox contentStyle="padding: 0">
						<vlayout vflex="true" hflex="true">
							<toolbar>
								<toolbarbutton label="New User"
									onClick="@command('newUser')" />
								<label value="Filter" />
								<textbox value="@bind(vm.userFilter)"
									onChange="@command('searchUser')" instant="true"
									placeholder="name/email" />
							</toolbar>
							<hlayout vflex="true" hflex="true">
								<grid autopaging="true"
									pagingPosition="bottom" mold="paging" height="450px"
									model="@load(vm.users)">
									<columns>
										<column align="center"
											label="Login" />
										<column align="center"
											label="Email" />
										<column width="55px"
											align="center" label="Admin" />
										<column align="center"
											width="180px" label="API Key" />
										<column align="center"
											width="70px" label="Locked" />
										<column align="center"
											width="400px" label="Options" />
									</columns>
									<template name="model" var="user">
										<row>
											<label
												value="@load(user.login)" />
											<label
												value="@load(user.email)" />
											<checkbox
												checked="@load(user.admin)" disabled="true" />
											<label
												value="@load(user.apiKey)" />
											<checkbox
												checked="@load(user.locked)" disabled="true" />
											<cell>
												<button label="Edit"
													tooltiptext="Edit"
													onClick="@command('editUser', currentUser=user )" />
												<button label="Remove "
													tooltiptext="Remove User"
													onClick="@command('deleteUser', currentUser=user )" />
												<button
													label="Reset Password" tooltiptext="Reset Password"
													onClick="@command('resetUserPassword', currentUser=user )" />
												<button label="Unlock"
													tooltiptext="Unlock User"
													onClick="@command('unlockUser', currentUser=user )"
													disabled="@load(!user.locked)" />
											</cell>
										</row>
									</template>
								</grid>
							</hlayout>
						</vlayout>
					</groupbox>
				</tabpanel>
				<tabpanel>
					<groupbox contentStyle="padding: 0">
						<vlayout vflex="true" hflex="true">
							<toolbar>
								<toolbarbutton label="New Query"
									onClick="@command('newRepositoryQuery')" />
								<label value="Filter" />
								<textbox
									value="@bind(vm.repositoryQueryFilterByRepositoryName)"
									onChange="@command('searchRepositoryQueryByRepositoryName')"
									instant="true" placeholder="repository name" />
								<textbox
									value="@bind(vm.repositoryQueryFilterByName)"
									onChange="@command('searchRepositoryQueryByName')"
									instant="true" placeholder="query name" />
							</toolbar>
							<hlayout vflex="true" hflex="true">
								<grid model="@load(vm.queries)"
									autopaging="true" pagingPosition="bottom" mold="paging"
									hflex="true" height="538px">
									<columns>
										<column align="center"
											label="Repository name" />
										<column align="center"
											label="Query name" />
										<column align="center"
											label="Options" width="400px" />
									</columns>
									<template name="model"
										var="repositoryQuery">
										<row>
											<label
												value="@load(repositoryQuery.repository.name)" />
											<label
												value="@load(repositoryQuery.name)" />
											<cell>
												<button
													style="margin-right: 10px" label="Stop"
													tooltiptext="Stop query"
													disabled="@load(not repositoryQuery.running)"
													onClick="@command('abortExecution',current=repositoryQuery)" />
												<button
													style="margin-right: 10px" label="Edit"
													tooltiptext="Edit query"
													disabled="@load(repositoryQuery.running)"
													onClick="@command('editRepositoryQuery',current=repositoryQuery)" />
												<button label="Remove"
													tooltiptext="Remove Query"
													disabled="@load(repositoryQuery.running)"
													onClick="@command('removeRepositoryQuery',current=repositoryQuery)" />
											</cell>
										</row>
									</template>
								</grid>
							</hlayout>
						</vlayout>
					</groupbox>
				</tabpanel>
				<!-- 				<tabpanel> -->
				<!-- 					<vlayout vflex="true" hflex="true"> -->
				<!-- 						<toolbar> -->
				<!-- 							<toolbarbutton label="Abort All Executions" -->
				<!-- 								tooltiptext="Abort all executions" -->
				<!-- 								onClick="@command('abortAllExecutions')" /> -->
				<!-- 						</toolbar> -->
				<!-- 						<hlayout vflex="true" hflex="true"> -->
				<!-- 							<grid autopaging="true" -->
				<!-- 								pagingPosition="bottom" mold="paging" height="450px" -->
				<!-- 								model="@load(vm.robotExecutionList)"> -->
				<!-- 								<columns> -->
				<!-- 									<column align="center" -->
				<!-- 										label="User Name" /> -->
				<!-- 									<column align="center" -->
				<!-- 										label="Robot Name" /> -->
				<!-- 									<column align="center" -->
				<!-- 										label="Status" /> -->
				<!-- 									<column align="center" -->
				<!-- 										label="Options" /> -->
				<!-- 								</columns> -->
				<!-- 								<template name="model" var="result"> -->
				<!-- 									<row> -->
				<!-- 										<label -->
				<!-- 											value="@load(result.userLogin)" /> -->
				<!-- 										<label -->
				<!-- 											value="@load(result.robotName)" /> -->
				<!-- 										<label -->
				<!-- 											value="@load(result.status)" /> -->
				<!-- 										<cell> -->
				<!-- 											<button -->
				<!-- 												image="./images/deleteRobotExecution16x16.png" -->
				<!-- 												tooltiptext="Delete Result" -->
				<!-- 												disabled="@load(not (result.finished or result.aborted))" -->
				<!-- 												onClick="@command('deleteResult',currentResult=result)" /> -->
				<!-- 											<button -->
				<!-- 												image="./images/abortRobotExecution16x16.png" -->
				<!-- 												tooltiptext="Abort Execution" -->
				<!-- 												disabled="@load(result.finished or result.aborted)" -->
				<!-- 												onClick="@command('abortExecution',currentResult=result)" /> -->
				<!-- 										</cell> -->
				<!-- 									</row> -->
				<!-- 								</template> -->
				<!-- 							</grid> -->
				<!-- 						</hlayout> -->
				<!-- 					</vlayout> -->
				<!-- 				</tabpanel> -->
			</tabpanels>
		</tabbox>
	</window>
</zk>