<?page title="Pubdown" contentType="text/html;charset=UTF-8"?>
<zk>
	<window title="Pubdown Administration Panel" id="winAdminPubDown"
		binder="@init(queueName='adminpubdown')" closable="true"
		border="normal" style="margin: 0 auto;" width="960px"
		viewModel="@id('vm') @init('es.uvigo.ei.sing.pubdown.web.zk.vm.AdministrationViewModel')"
		onClose="@command('closeSession')">
		<tabbox hflex="true">
			<tabs>
				<tab label="Users" />
				<tab label="Repositories" />
				<tab label="Queries" />
				<tab label="Global Configuration" />
			</tabs>
			<tabpanels>
				<tabpanel>
					<groupbox contentStyle="padding: 0">
						<vlayout vflex="true" hflex="true">
							<toolbar>
								<toolbarbutton label="New User"
									onClick="@command('newUser')" />
								<label value="Filter" />
								<textbox value="@bind(vm.userFilter)"
									onChange="@command('searchUser')" instant="true"
									placeholder="name/email" />
							</toolbar>
							<hlayout vflex="true" hflex="true">
								<grid autopaging="true"
									pagingPosition="bottom" mold="paging" height="450px"
									model="@load(vm.users)">
									<columns>
										<column align="center"
											width="150px" label="Login" />
										<column align="center"
											width="150px" label="Email" />
										<column align="center"
											width="50px" label="Admin" />
										<column align="center"
											width="230px" label="API Key" />
										<column align="center"
											width="50px" label="Locked" />
										<column align="center"
											width="300px" label="Options" />
									</columns>
									<template name="model" var="user">
										<row>
											<label
												value="@load(user.login)" />
											<label
												value="@load(user.email)" />
											<checkbox
												checked="@load(user.admin)" disabled="true" />
											<label
												value="@load(user.apiKey)" />
											<checkbox
												checked="@load(user.locked)" disabled="true" />
											<cell>
												<button label="Remove"
													tooltiptext="Remove User"
													onClick="@command('removeUser', current=user )" />
												<button
													label="Reset Password" tooltiptext="Reset Password"
													onClick="@command('resetUserPassword', current=user )" />
												<button label="Unlock"
													tooltiptext="Unlock User"
													onClick="@command('unlockUser', current=user )"
													disabled="@load(!user.locked)" />
											</cell>
										</row>
									</template>
								</grid>
							</hlayout>
						</vlayout>
					</groupbox>
				</tabpanel>
				<tabpanel>
					<groupbox contentStyle="padding: 0">
						<vlayout vflex="true" hflex="true">
							<hlayout vflex="true" hflex="true">
								<grid autopaging="true"
									pagingPosition="bottom" mold="paging" height="450px"
									model="@load(vm.repositories)">
									<columns>
										<column align="center"
											label="name" />
										<column align="center"
											label="path" />
										<column align="center"
											width="300px" label="Options" />
									</columns>
									<template name="model"
										var="repository">
										<row>
											<label
												value="@load(repository.name)" />
											<label
												value="@load(repository.path)" />
											<cell>
												<button label="Remove"
													tooltiptext="Remove Repository"
													onClick="@command('removeRepository', current=repository )" />
											</cell>
										</row>
									</template>
								</grid>
							</hlayout>
						</vlayout>
					</groupbox>
				</tabpanel>
				<tabpanel>
					<groupbox contentStyle="padding: 0">
						<vlayout vflex="true" hflex="true">
							<toolbar>
								<label value="Filter" />
								<textbox
									value="@bind(vm.repositoryQueryFilterByRepositoryName)"
									onChange="@command('searchRepositoryQueryByRepositoryName')"
									instant="true" placeholder="repository name" />
								<textbox
									value="@bind(vm.repositoryQueryFilterByName)"
									onChange="@command('searchRepositoryQueryByName')"
									instant="true" placeholder="query name" />
							</toolbar>
							<hlayout vflex="true" hflex="true">
								<grid model="@load(vm.queries)"
									autopaging="true" pagingPosition="bottom" mold="paging"
									hflex="true" height="538px">
									<columns>
										<column align="center"
											label="Repository name" />
										<column align="center"
											label="Query name" />
										<column align="center"
											width="300px" label="Options" />
									</columns>
									<template name="model"
										var="repositoryQuery">
										<row>
											<label
												value="@load(repositoryQuery.repository.name)" />
											<label
												value="@load(repositoryQuery.name)" />
											<cell>
												<button
													style="margin-right: 10px" label="Stop"
													tooltiptext="Stop query"
													disabled="@load(not repositoryQuery.running)"
													onClick="@command('abortExecution',current=repositoryQuery)" />
												<button label="Remove"
													tooltiptext="Remove Query"
													disabled="@load(repositoryQuery.running)"
													onClick="@command('removeRepositoryQuery',current=repositoryQuery)" />
											</cell>
										</row>
									</template>
								</grid>
							</hlayout>
						</vlayout>
					</groupbox>
				</tabpanel>
				<tabpanel>
					<groupbox mold="3d" closable="false"
						contentStyle="padding: 0px;">
						<vlayout>
							<toolbar>
								<toolbarbutton label="New Parameter"
									onClick="@command('newGlobalConfiguration')" />
							</toolbar>
							<hlayout vflex="true" hflex="true">
								<grid
									model="@load(vm.globalConfigurations)" autopaging="true"
									pagingPosition="bottom" mold="paging" hflex="true"
									height="538px">
									<columns>
										<column align="center"
											label="Parameter" />
										<column align="center"
											label="Value" />
										<column align="center"
											width="300px" label="Options" />
									</columns>
									<template name="model"
										var="globalConfiguration">
										<row>
											<label
												value="@load(globalConfiguration.configurationKey)" />
											<label
												value="@load(globalConfiguration.configurationValue)" />
											<cell>
												<button label="Edit"
													style="margin-right: 10px" tooltiptext="Edit Value"
													onClick="@command('editGlobalConfiguration',current=globalConfiguration)" />
												<button label="Remove"
													tooltiptext="Remove Value"
													onClick="@command('removeGlobalConfiguration',current=globalConfiguration)" />
											</cell>
										</row>
									</template>
								</grid>
							</hlayout>
						</vlayout>
					</groupbox>
				</tabpanel>
			</tabpanels>
		</tabbox>
	</window>
</zk>