<?page title="Pubdown" contentType="text/html;charset=UTF-8"?>
<zk>
	<style src="css/pubdown.css" />

	<window title="Pubdown Administration Panel" id="winAdminPubDown"
		binder="@init(queueName='adminpubdown')" closable="true"
		border="normal" style="margin: 0 auto;" width="960px" height="700px"
		viewModel="@id('vm') @init('es.uvigo.ei.sing.pubdown.web.zk.vm.AdministrationViewModel')"
		onClose="@command('closeSession')"
		validationMessages="@id('vmsgs')">
		<tabbox hflex="true">
			<tabs>
				<tab label="Users" />
				<tab label="Repositories" />
				<tab label="Queries" />
				<tab label="Global Configuration" />
			</tabs>
			<tabpanels>
				<tabpanel>
					<groupbox contentStyle="padding: 0">
						<vlayout vflex="true" hflex="true">
							<toolbar height="40px">
								<toolbarbutton label="New User"
									onClick="@command('newUser')" />
								<label value="Filter" />
								<textbox value="@bind(vm.userFilter)"
									onChange="@command('searchUser')" instant="true"
									placeholder="name/email" />
							</toolbar>
							<hlayout vflex="true" hflex="true">
								<grid autopaging="true"
									pagingPosition="bottom" mold="paging" height="555px"
									model="@load(vm.users)">
									<columns>
										<column align="center"
											width="150px" label="Login" />
										<column align="center"
											width="150px" label="Email" />
										<column align="center"
											width="50px" label="Admin" />
										<column align="center"
											width="230px" label="API Key" />
										<column align="center"
											width="50px" label="Locked" />
										<column align="center"
											width="300px" label="Options" />
									</columns>
									<template name="model" var="user">
										<row>
											<label
												value="@load(user.login)" />
											<label
												value="@load(user.email)" />
											<checkbox
												checked="@load(user.admin)" disabled="true" />
											<label
												value="@load(user.apiKey)" />
											<checkbox
												checked="@load(user.locked)" disabled="true" />
											<cell>
												<button image="images/deleteUser16x16.png"
													tooltiptext="Remove User"
													onClick="@command('removeUser', current=user )" />
												<button 
													image="images/resetPassword16x16.png" tooltiptext="Reset Password"
													onClick="@command('resetUserPassword', current=user )" />
												<button image="images/unlockUser16x16.png"
													tooltiptext="Unlock User"
													onClick="@command('unlockUser', current=user )"
													disabled="@load(!user.locked)" />
											</cell>
										</row>
									</template>
								</grid>
							</hlayout>
						</vlayout>
					</groupbox>
				</tabpanel>
				<tabpanel>
					<groupbox contentStyle="padding: 0">
						<vlayout vflex="true" hflex="true">
							<hlayout vflex="true" hflex="true">
								<grid autopaging="true"
									pagingPosition="bottom" mold="paging" height="600px"
									model="@load(vm.repositories)">
									<columns>
										<column align="center"
											label="name" />
										<column align="center"
											label="path" />
										<column align="center"
											width="300px" label="Options" />
									</columns>
									<template name="model"
										var="repository">
										<row>
											<label
												value="@load(repository.name)" />
											<label
												value="@load(repository.path)" />
											<cell>
												<button image="images/trashCan16x16.png"
													tooltiptext="Remove Repository"
													onClick="@command('removeRepository', current=repository )" />
											</cell>
										</row>
									</template>
								</grid>
							</hlayout>
						</vlayout>
					</groupbox>
				</tabpanel>
				<tabpanel>
					<groupbox contentStyle="padding: 0">
						<vlayout vflex="true" hflex="true">
							<toolbar height="40px">
								<label value="Filter" />
								<textbox
									value="@bind(vm.repositoryQueryFilterByRepositoryName)"
									onChange="@command('searchRepositoryQueryByRepositoryName')"
									instant="true" placeholder="repository name" />
								<textbox
									value="@bind(vm.repositoryQueryFilterByName)"
									onChange="@command('searchRepositoryQueryByName')"
									instant="true" placeholder="query name" />
							</toolbar>
							<hlayout vflex="true" hflex="true">
								<grid model="@load(vm.queries)"
									autopaging="true" pagingPosition="bottom" mold="paging"
									hflex="true" height="555px">
									<columns>
										<column align="center"
											label="Repository name" />
										<column align="center"
											label="Query name" />
										<column align="center"
											label="Last Execution" width="125px" />
										<column align="center"
											label="Next Execution" />
										<column align="center"
											width="300px" label="Options" />
									</columns>
									<template name="model"
										var="repositoryQuery">
										<row>
											<label
												value="@load(repositoryQuery.repository.name)" />
											<label
												value="@load(repositoryQuery.name)" />
											<label
												value="@load(repositoryQuery.lastExecution)" />
											<label
												value="@load(repositoryQuery.nextExecution)" />
											<cell>
												<button
													style="margin-right: 10px" image="images/stop16x16.png"
													tooltiptext="Stop query"
													disabled="@load(not repositoryQuery.scheduled)"
													onClick="@command('abortExecution',current=repositoryQuery)" />
												<button image="images/trashCan16x16.png"
													tooltiptext="Remove Query"
													disabled="@load(repositoryQuery.scheduled)"
													onClick="@command('removeRepositoryQuery',current=repositoryQuery)" />
											</cell>
										</row>
									</template>
								</grid>
							</hlayout>
						</vlayout>
					</groupbox>
				</tabpanel>
				<tabpanel>
					<groupbox mold="3d" closable="false"
						contentStyle="padding: 0px;">
						<vlayout hflex="true" height="600px">
							<toolbar>
								<toolbarbutton label="Save Changes"
									disabled="@load(not vm.valid or not empty vmsgs)"
									onClick="@command('persistGlobalConfigurationChanges')" />
							</toolbar>
							<hlayout valign="middle" hflex="true"
								style="padding: 6px">
								<label value="Repositories path"
									width="200px" />
								<textbox id="rbValue" width="250px"
									onChange="@command('checkGlobalConfiguration')"
									value="@bind(vm.globalConfiguration.configurationValue) @validator(vm.valueValidator)" />
								<label value="@load(vmsgs[rbValue])"
									sclass="error" />
							</hlayout>
						</vlayout>
					</groupbox>
				</tabpanel>
			</tabpanels>
		</tabbox>
	</window>
</zk>