<?page title="Pubdown" contentType="text/html;charset=UTF-8"?>
<zk>
	<style src="css/pubdown.css" />

	<window title="PubDown" id="winPubdown" closable="true"
		binder="@init(queueName='pubdown')" border="normal"
		style="margin: 0 auto;" width="960px"
		viewModel="@id('vm') @init('es.uvigo.ei.sing.pubdown.web.zk.vm.MainViewModel')"
		onClose="@command('closeSession')"
		validationMessages="@id('vmsgs')">
		<borderlayout height="600px">
			<west title="Repositories" collapsible="true"
				width="200px">
				<vlayout vflex="true" hflex="true" spacing="0">
					<menubar>
						<menuitem image="./images/trashCan16x16.png"
							onClick="@command('deleteRepositoryQuery')"
							tooltiptext="Delete query"
							disabled="@load(vm.selected)" />
					</menubar>
					<tree id="repositoryQueryTree" vflex="true"
						model="@load(vm.repositoryModel)"
						onSelect="@command('selectRepositoryQuery')">
						<template name="model" var="node">
							<treeitem value="@load(node)"
								draggable="@load(!node.repository)">
								<treerow>
									<treecell label="@load(node.label)"
										droppable="@load(node.repository)"
										onDrop="@command('moveRepositoryQueryTo', repositoryQuery = event.dragged.value.repositoryQuery, repository = event.target.parent.parent.value.label)" />
								</treerow>
							</treeitem>
						</template>
					</tree>
				</vlayout>
			</west>
			<center>
				<tabbox>
					<tabs>
						<tab label="Edit query" />
						<tab label="Scheduled queries" />
						<tab label="Settings" />
					</tabs>
					<tabpanels>
						<tabpanel>
							<groupbox vflex="true" mold="3d" contentStyle="padding: 0">
								<vlayout hflex="true" vflex="true">
									<toolbar>
										<toolbarbutton
											label="New Query" onClick="@command('newRepositoryQuery')" />
										<toolbarbutton
											label="Discard Changes"
											onClick="@command('refreshRepositoryQuery')" />
										<toolbarbutton
											label="Save Query"
											onClick="@command('persistRepositoryQuery')"
											disabled="@load(not vm.validRepositoryQuery or not empty vmsgs)" />
										<separator
											orient="vertical" bar="true">
										</separator>
										<toolbarbutton
											label="Prepare for launch"
											onClick="@command('checkRepositoryQueryResult')"
											disabled="@load(not vm.queryReadyToCheckResult or not empty vmsgs)" />
									</toolbar>
									<vlayout vflex="true" style="padding: 6px">
										<hlayout valign="middle">
											<label value="Query Name"/>
											<textbox id="rbName"
												hflex="true"
												value="@bind(vm.repositoryQuery.name) @validator(vm.nameValidator)"
												onChange="@command('checkData')" />
											<label value="@load(vmsgs[rbName])" sclass="error" />
										</hlayout>
										<hlayout valign="middle">
											<label value="Repository"/>
											<combobox
												id="rbRepository"
												hflex="true"
												autodrop="true"
												model="@load(vm.repositories)" buttonVisible="false"
												autocomplete="true"
												value="@bind(vm.repositoryQuery.repository) @validator(vm.repositoryValidator)"
												onChange="@command('checkData')" />
											<label
												value="@load(vmsgs[rbRepository])" sclass="error" />
										</hlayout>
										<hlayout valign="middle">
											<label value="Query"/>
											<textbox
												id="rbQuery" hflex="true"
												value="@bind(vm.repositoryQuery.query) @validator(vm.queryValidator)"
												onChange="@command('checkData')" />
											<label
												value="@load(vmsgs[rbQuery])" sclass="error" />
										</hlayout>
										<hlayout valign="middle">
											<label value="Source: "/>
											<checkbox
												label="Scopus" checked="@bind(vm.repositoryQuery.scopus)"
												onCheck="@command('checkData')"
												disabled="@load(not vm.userApiKeyValid)" />
											<checkbox
												label="PubMed" checked="@bind(vm.repositoryQuery.pubmed)"
												onCheck="@command('checkData')" />
										</hlayout>
										<hlayout valign="middle">
											<label value="Download: "/>
											<checkbox
												label="abstract"
												checked="@bind(vm.repositoryQuery.abstractPaper)"
												onCheck="@command('checkData')" />
											<checkbox
												label="full text"
												checked="@bind(vm.repositoryQuery.fulltextPaper)"
												onCheck="@command('checkData')" />
										</hlayout>
										<hlayout valign="middle">
											<label value="PDF: "/>
											<checkbox
												label="extract text"
												checked="@bind(vm.repositoryQuery.pdfToText)"
												onCheck="@command('checkData')" />
											<checkbox
												label="delete after processing"
												disabled="@load(not vm.repositoryQuery.pdfToText)"
												checked="@bind(vm.repositoryQuery.keepPdf)"
												onCheck="@command('checkData')" />
										</hlayout>
										<hlayout valign="middle">
											<label value="Group by "/>
											<radiogroup
												onCheck="@command('checkData')"
												selectedItem="@bind(vm.repositoryQuery.groupBy)">
												<radio
													label="paper" value="false" />
												<radio
													label="abstract/full text" value="true" />
											</radiogroup>
										</hlayout>
										<groupbox closable="false">
											<caption>Schedule</caption>
											<vlayout hflex="true" vflex="true" spacing="10px">
												<hlayout valign="middle">
													<label value="Execute "/>
													<radiogroup
														onCheck="@command('checkData')"
														selectedItem="@bind(vm.repositoryQuery.executionFrequency)">
														<radio
															label="daily" value="daily" />
														<radio
															label="weekly" value="weekly" />
													</radiogroup>
												</hlayout>
												<hlayout valign="middle">
													<label value="Time: " />
													<label value="Hour" />
													<textbox id="rbHour"
														constraint="/[01]?[0-9]|2[0-3]/: Hour must be between 0 and 23"
														maxlength="2" width="30px"
														value="@bind(vm.repositoryQuery.task.hour)"
														onChange="@command('checkData')" />
													<label
														value="@load(vmsgs[rbHour])" sclass="error" />
													<label
														value="Minutes" />
													<textbox
														id="rbMinutes" width="30px" maxlength="2"
														constraint="/[0-5]|[0-5]?[0-9]/: Minutes must be between 0 and 59"
														value="@bind(vm.repositoryQuery.task.minutes)"
														onChange="@command('checkData')" />
													<label
														value="@load(vmsgs[rbMinutes])" sclass="error" />
												</hlayout>
												<hlayout valign="middle">
													<checkbox
														label="Monday"
														checked="@bind(vm.repositoryQuery.task.monday)"
														onCheck="@command('checkData')"
														disabled="@load(vm.repositoryQuery.daily)" />
													<checkbox
														label="Tuesday"
														checked="@bind(vm.repositoryQuery.task.tuesday)"
														onCheck="@command('checkData')"
														disabled="@load(vm.repositoryQuery.daily)" />
													<checkbox
														label="Wednesday"
														checked="@bind(vm.repositoryQuery.task.wednesday)"
														onCheck="@command('checkData')"
														disabled="@load(vm.repositoryQuery.daily)" />
													<checkbox
														label="Thursday"
														checked="@bind(vm.repositoryQuery.task.thursday)"
														onCheck="@command('checkData')"
														disabled="@load(vm.repositoryQuery.daily)" />
													<checkbox
														label="Friday"
														checked="@bind(vm.repositoryQuery.task.friday)"
														onCheck="@command('checkData')"
														disabled="@load(vm.repositoryQuery.daily)" />
													<checkbox
														label="Saturday"
														checked="@bind(vm.repositoryQuery.task.saturday)"
														onCheck="@command('checkData')"
														disabled="@load(vm.repositoryQuery.daily)" />
													<checkbox
														label="Sunday"
														checked="@bind(vm.repositoryQuery.task.sunday)"
														onCheck="@command('checkData')"
														disabled="@load(vm.repositoryQuery.daily)" />
												</hlayout>
											</vlayout>
										</groupbox>
									</vlayout>
								</vlayout>
							</groupbox>
						</tabpanel>
						<tabpanel>
							<groupbox contentStyle="padding: 0">
								<vlayout>
									<toolbar>
										<toolbarbutton
											label="Abort All Executions"
											tooltiptext="Abort all executions"
											onClick="@command('abortAllExecutions')" />
									</toolbar>
									<hlayout hflex="true"
										vflex="true">
										<listbox
											selectedItem="@bind(vm.repositoryQuery)"
											model="@load(vm.runningRepositoryQuery)" mold="paging"
											height="200px" pageSize="4">
											<listhead>
												<listheader
													label="Query name" align="center" />
												<listheader
													label="Options" align="center" />
											</listhead>
											<template name="model"
												var="templateRepositoryQuery">
												<listitem>
													<listcell
														label="@load(templateRepositoryQuery.name)" />
													<listcell>
														<button
															label="Launch" tooltiptext="Launch Execution"
															visible="@load(not templateRepositoryQuery.running)"
															onClick="@command('launchExecution',current=templateRepositoryQuery)" />
														<button
															label="Remove" tooltiptext="Remove Execution"
															visible="@load(not templateRepositoryQuery.running)"
															onClick="@command('abortOrRemoveExecution',current=templateRepositoryQuery)" />
														<button
															label="Stop" tooltiptext="Stop Execution"
															visible="@load(templateRepositoryQuery.running)"
															onClick="@command('abortOrRemoveExecution',current=templateRepositoryQuery)" />
													</listcell>
												</listitem>
											</template>
										</listbox>
									</hlayout>
								</vlayout>
							</groupbox>
						</tabpanel>
						<tabpanel>
							<groupbox mold="3d" closable="false" contentStyle="padding: 0px;">
								<vlayout>
									<toolbar>
										<toolbarbutton
											label="Save changes"
											onClick="@command('persistUserChanges')" />
									</toolbar>
									<grid>
										<columns>
											<column width="75px" />
											<column />
										</columns>
										<rows>
											<row>
												<label
													value="Login" />
												<hlayout>
													<textbox
														width="250px" readonly="true"
														value="@bind(vm.currentUser.login)" />
												</hlayout>
											</row>
											<row>
												<label
													value="Email" />
												<hlayout>
													<textbox
														width="250px" readonly="true"
														value="@bind(vm.currentUser.email)" />
												</hlayout>
											</row>
											<row>
												<label
													value="ApiKey" />
												<hlayout>
													<textbox onChange="@command('checkUserApiKey')"
														width="250px" value="@bind(vm.currentUser.apiKey)" />
												</hlayout>
											</row>
										</rows>
									</grid>
								</vlayout>
							</groupbox>
						</tabpanel>
					</tabpanels>
				</tabbox>
			</center>
		</borderlayout>
	</window>
</zk>