<?page title="Pubdown" contentType="text/html;charset=UTF-8"?>
<zk>
	<style src="css/pubdown.css" />

	<window title="PubDown" id="winPubdown" closable="true"
		binder="@init(queueName='pubdown')" border="normal"
		style="margin: 0 auto;" width="960px"
		viewModel="@id('vm') @init('es.uvigo.ei.sing.pubdown.web.zk.vm.MainViewModel')"
		onClose="@command('closeSession')"
		validationMessages="@id('vmsgs')">
		<borderlayout height="650px">
			<west title="Repositories" collapsible="true"
				width="200px">
				<vlayout vflex="true" hflex="true" spacing="0">
					<menubar>
						<menuitem image="./images/plus16x16.png"
							onClick="@command('addRepository')" tooltiptext="Add Repository" />
						<menuitem image="./images/trashCan16x16.png"
							onClick="@command('removeRepository')"
							tooltiptext="Delete Repository" />
						<menuitem label="SCHEDULER"
							onClick="@command('schedulerSize')" />
					</menubar>
					<listbox vflex="true" model="@load(vm.repositories)"
						selectedItem="@bind(vm.repository)" onSelect="@command('updateRepositoryQueries')">
						<listhead>
							<listheader />
						</listhead>
						<template name="model" var="repository">
							<listitem>
								<listcell
									label="@load(repository.name)" />
							</listitem>
						</template>
					</listbox>
				</vlayout>
			</west>
			<center>
				<tabbox>
					<tabs>
						<tab label="Repository" />
						<tab label="Queries" />
						<tab label="Settings" />
					</tabs>
					<tabpanels>
						<tabpanel>
							<groupbox vflex="true" mold="3d"
								contentStyle="padding: 0">
								<vlayout hflex="true" vflex="true">
									<toolbar>
										<toolbarbutton
											label="Discard Changes"
											onClick="@command('refreshRepository')" />
										<toolbarbutton
											label="Save Repository"
											disabled="@load(not vm.validRepository or not empty vmsgs)"
											onClick="@command('persistRepository')" />
									</toolbar>
									<vlayout vflex="true"
										style="padding: 6px">
										<hlayout valign="middle">
											<label value="Name" />
											<textbox id="rbName"
												width="400px" onChange="@command('checkRepository')"
												value="@bind(vm.repository.name) @validator(vm.nameValidator)" />
											<label
												value="@load(vmsgs[rbName])" sclass="error" />
										</hlayout>
										<hlayout valign="middle">
											<label value="Path" />
											<textbox id="rbPath"
												width="400px" onChange="@command('checkRepository')"
												value="@bind(vm.repository.path) @validator(vm.pathValidator)" />
											<label
												value="@load(vmsgs[rbPath])" sclass="error" />
										</hlayout>
										<hlayout valign="middle">
											<label
												value="Number of papers: " />
											<label
												value="@bind(vm.repository.numberOfPapers)" />
										</hlayout>
										<hlayout valign="middle">
											<label
												value="Last update: " />
											<label
												value="@bind(vm.repository.lastUpdate)" />
										</hlayout>
										<hlayout valign="middle">
											<label
												value="Next update: " />
											<label
												value="@bind(vm.repository.nextUpdate)" />
										</hlayout>
										<hlayout valign="middle">
											<button
												label="Download papers" onClick="@command('downloadPapers')"
												disabled="@load(not vm.repositoryReadyToCompress)"/>
										</hlayout>
										<hlayout hflex="true"
											vflex="true">
											<grid
												model="@load(vm.repositoryQueries)" autopaging="true"
												pagingPosition="bottom" mold="paging" hflex="true"
												pageSize="4" height="200px">
												<columns>
													<column
														align="center" label="Repository name" />
													<column
														align="center" label="Query name" />
													<column
														align="center" label="Options" width="400px" />
												</columns>
												<template name="model"
													var="repositoryQuery">
													<row>
														<label
															value="@load(repositoryQuery.repository.name)" />
														<label
															value="@load(repositoryQuery.name)" />
														<cell>
															<button
																style="margin-right: 10px" label="Schedule"
																tooltiptext="Schedule query"
																disabled="@load(repositoryQuery.running or (not repositoryQuery.checked))"
																onClick="@command('launchExecution',current=repositoryQuery)" />
															<button
																style="margin-right: 10px" label="Stop"
																tooltiptext="Stop query"
																disabled="@load(not repositoryQuery.running)"
																onClick="@command('abortExecution',current=repositoryQuery)" />
															<button
																style="margin-right: 10px" label="Edit"
																tooltiptext="Edit query"
																disabled="@load(repositoryQuery.running)"
																onClick="@command('editRepositoryQuery',current=repositoryQuery)" />
															<button
																label="Remove" tooltiptext="Remove Query"
																disabled="@load(repositoryQuery.running)"
																onClick="@command('removeRepositoryQuery',current=repositoryQuery)" />
														</cell>
													</row>
												</template>
											</grid>
										</hlayout>
									</vlayout>
								</vlayout>
							</groupbox>
						</tabpanel>
						<tabpanel>
							<groupbox contentStyle="padding: 0">
								<vlayout hflex="true" vflex="true">
									<toolbar>
										<toolbarbutton label="New Query"
											tooltiptext="Create a new query"
											onClick="@command('newRepositoryQuery')" />
										<separator orient="vertical" />
										<label value="Filter" />
										<textbox
											value="@bind(vm.repositoryQueryFilterByRepositoryName)"
											onChange="@command('searchRepositoryQueryByRepositoryName')"
											instant="true" placeholder="repository name" />
										<textbox
											value="@bind(vm.repositoryQueryFilterByName)"
											onChange="@command('searchRepositoryQueryByName')"
											instant="true" placeholder="query name" />
									</toolbar>
									<hlayout hflex="true"
										vflex="true">
										<grid
											model="@load(vm.queries)" autopaging="true"
											pagingPosition="bottom" mold="paging" hflex="true"
											height="490px">
											<columns>
												<column align="center"
													label="Repository name" />
												<column align="center"
													label="Query name" />
												<column align="center"
													label="Options" width="400px" />
											</columns>
											<template name="model"
												var="repositoryQuery">
												<row>
													<label
														value="@load(repositoryQuery.repository.name)" />
													<label
														value="@load(repositoryQuery.name)" />
													<cell>
														<button
															style="margin-right: 10px" label="Schedule"
															tooltiptext="Schedule query"
															disabled="@load(repositoryQuery.running or (not repositoryQuery.checked))"
															onClick="@command('launchExecution',current=repositoryQuery)" />
														<button
															style="margin-right: 10px" label="Stop"
															tooltiptext="Stop query"
															disabled="@load(not repositoryQuery.running)"
															onClick="@command('abortExecution',current=repositoryQuery)" />
														<button
															style="margin-right: 10px" label="Edit"
															tooltiptext="Edit query"
															disabled="@load(repositoryQuery.running)"
															onClick="@command('editRepositoryQuery',current=repositoryQuery)" />
														<button
															label="Remove" tooltiptext="Remove Query"
															disabled="@load(repositoryQuery.running)"
															onClick="@command('removeRepositoryQuery',current=repositoryQuery)" />
													</cell>
												</row>
											</template>
										</grid>
									</hlayout>
								</vlayout>
							</groupbox>
						</tabpanel>
						<tabpanel>
							<groupbox mold="3d" closable="false"
								contentStyle="padding: 0px;">
								<vlayout>
									<toolbar>
										<toolbarbutton
											label="Save changes"
											onClick="@command('persistUserChanges')" />
									</toolbar>
									<grid>
										<columns>
											<column width="75px" />
											<column />
										</columns>
										<rows>
											<row>
												<label value="Login" />
												<hlayout>
													<textbox
														width="250px" readonly="true"
														value="@bind(vm.currentUser.login)" />
												</hlayout>
											</row>
											<row>
												<label value="Email" />
												<hlayout>
													<textbox
														width="250px" readonly="true"
														value="@bind(vm.currentUser.email)" />
												</hlayout>
											</row>
											<row>
												<label value="ApiKey" />
												<hlayout>
													<textbox
														onChange="@command('checkUserApiKey')" width="250px"
														value="@bind(vm.currentUser.apiKey)" />
												</hlayout>
											</row>
										</rows>
									</grid>
								</vlayout>
							</groupbox>
						</tabpanel>
					</tabpanels>
				</tabbox>
			</center>
		</borderlayout>
	</window>
</zk>