<zk>
	<style src="css/pubdown.css" />

	<window title="Pubdown Password Recovery" border="normal"
		width="350px" style="margin: 0 auto;"
		viewModel="@id('vm') @init('es.uvigo.ei.sing.pubdown.web.zk.vm.PasswordRecoveryEmailViewModel')"
		validationMessages="@id('vmsgs')">
		<vlayout>
			<label value="Email" />
			<textbox id="tbEmail"
				value="@bind(vm.email) @validator(vm.emailValidator)" hflex="true"
				onChange="@command('checkData')" />
			<label value="@load(vmsgs[tbEmail])" sclass="error" />
			<hlayout>
				<button label="Back to Login" href="index.zul" />
				<button label="Send Email"
					disabled="@load(not vm.valid or not empty vmsgs)"
					onClick="@command('sendEmail')" />
			</hlayout>
		</vlayout>
	</window>
</zk>