<zk>

	<style src="css/pubdown.css" />

	<window title="PubDown Password Recovery" border="normal"
		width="350px" style="margin: 0 auto;"
		viewModel="@id('vm') @init('es.uvigo.ei.sing.pubdown.web.zk.vm.PasswordRecoveryViewModel')"
		validationMessages="@id('vmsgs')">
		<div
			form="@id('fx') @load(vm.user) @save(vm.user, before='changePassword')
    @validator(vm.passwordValidator, retypedPassword=vm.retypedPassword)">
			<vlayout>

				<label value="New Password" />
				<textbox type="password" value="@bind(vm.user.password)"
					onChange="@command('checkData')" hflex="true" />

				<label value="Re-type New Password" />
				<textbox type="password"
					value="@bind(vm.retypedPassword)" hflex="true"
					onChange="@command('checkData')" />
				<label value="@load(vmsgs['password'])" sclass="error" />

				<hlayout style="text-align: center;">
					<button label="Change Password"
						disabled="@load(not vm.valid)"
						onClick="@command('changePassword')" />
				</hlayout>
			</vlayout>
		</div>
	</window>
</zk>