<zk>
	<style src="css/pubdown.css" />

	<window title="Query Form" id="repositoryQueryForm"
		binder="@init(queueName='pubdown')"
		viewModel="@id('vm') @init('es.uvigo.ei.sing.pubdown.web.zk.vm.RepositoryQueryFormViewModel')"
		width="600px" height="auto" border="normal" minimizable="false"
		mode="modal" maximizable="false" closable="false"
		onClose="self.detach()" validationMessages="@id('vmsgs')">
		<groupbox vflex="true" mold="3d" contentStyle="padding: 0">
			<vlayout vflex="true" style="padding: 6px">
				<hlayout valign="middle">
					<label value="Query Name" />
					<textbox id="rbName" hflex="true"
						value="@bind(vm.repositoryQuery.name) @validator(vm.nameValidator)"
						onChange="@command('checkData')" />
					<label value="@load(vmsgs[rbName])" sclass="error" />
				</hlayout>
				<hlayout valign="middle">
					<label value="Repository" />
					<combobox model="@load(vm.repositories)"
						buttonVisible="true" autocomplete="true" autodrop="true"
						onChange="@command('checkData')" mold="rounded"
						selectedItem="@bind(vm.repositoryQuery.repository)"
						readonly="true">
						<template name="model" var="repo">
							<comboitem label="@load(repo.name)" />
						</template>
					</combobox>
				</hlayout>
				<hlayout valign="middle">
					<label value="Query" />
					<textbox id="rbQuery" hflex="true"
						value="@bind(vm.repositoryQuery.query) @validator(vm.queryValidator)"
						onChange="@command('checkData')" />
					<label value="@load(vmsgs[rbQuery])" sclass="error" />
				</hlayout>
				<hlayout valign="middle">
					<label value="Source: " />
					<checkbox label="Scopus"
						checked="@bind(vm.repositoryQuery.scopus)"
						onCheck="@command('checkData')"
						disabled="@load(not vm.userApiKeyValid)" />
					<checkbox label="PubMed"
						checked="@bind(vm.repositoryQuery.pubmed)"
						onCheck="@command('checkData')" />
					<label value="*You must select at least one" style="color: red;" />
				</hlayout>
				<hlayout valign="middle">
					<label value="Download: " />
					<checkbox label="abstract"
						checked="@bind(vm.repositoryQuery.abstractPaper)"
						onCheck="@command('checkData')" />
					<checkbox label="full text"
						checked="@bind(vm.repositoryQuery.fulltextPaper)"
						onCheck="@command('checkData')" />
					<label value="*You must select at least one" style="color: red;"/>
				</hlayout>
				<hlayout valign="middle">
					<label value="PDF: " />
					<checkbox label="extract text"
						checked="@bind(vm.repositoryQuery.pdfToText)"
						onCheck="@command('checkData')" />
					<checkbox label="delete after processing"
						disabled="@load(not vm.repositoryQuery.pdfToText)"
						checked="@bind(vm.repositoryQuery.keepPdf)"
						onCheck="@command('checkData')" />
				</hlayout>
				<hlayout valign="middle">
					<label value="Group by " />
					<radiogroup onCheck="@command('checkData')"
						selectedItem="@bind(vm.repositoryQuery.groupBy)">
						<radio label="paper" value="false" />
						<radio label="abstract/full text" value="true" />
					</radiogroup>
				</hlayout>
				<groupbox closable="false">
					<caption>Schedule</caption>
					<vlayout hflex="true" vflex="true" spacing="10px">
						<hlayout valign="middle">
							<label value="Execute " />
							<radiogroup onCheck="@command('checkData')"
								selectedItem="@bind(vm.repositoryQuery.task.executionFrequency)">
								<radio label="daily" value="daily" />
								<radio label="weekly" value="weekly" />
							</radiogroup>
						</hlayout>
						<hlayout valign="middle">
							<label value="Time: " />
							<label value="Hour" />
							<textbox id="rbHour"
								constraint="/[01]?[0-9]|2[0-3]/: Hour must be between 0 and 23"
								maxlength="2" width="30px"
								value="@bind(vm.repositoryQuery.task.hour)"
								onChange="@command('checkData')" />
							<label value="@load(vmsgs[rbHour])"
								sclass="error" />
							<label value="Minutes" />
							<textbox id="rbMinutes" width="30px"
								maxlength="2"
								constraint="/[0-5]|[0-5]?[0-9]/: Minutes must be between 0 and 59"
								value="@bind(vm.repositoryQuery.task.minutes)"
								onChange="@command('checkData')" />
							<label value="@load(vmsgs[rbMinutes])"
								sclass="error" />
						</hlayout>
						<hlayout valign="middle">
							<checkbox label="Monday"
								checked="@bind(vm.repositoryQuery.task.monday)"
								onCheck="@command('checkData')" disabled="@load(vm.daily)" />
							<checkbox label="Tuesday"
								checked="@bind(vm.repositoryQuery.task.tuesday)"
								onCheck="@command('checkData')" disabled="@load(vm.daily)" />
							<checkbox label="Wednesday"
								checked="@bind(vm.repositoryQuery.task.wednesday)"
								onCheck="@command('checkData')" disabled="@load(vm.daily)" />
							<checkbox label="Thursday"
								checked="@bind(vm.repositoryQuery.task.thursday)"
								onCheck="@command('checkData')" disabled="@load(vm.daily)" />
							<checkbox label="Friday"
								checked="@bind(vm.repositoryQuery.task.friday)"
								onCheck="@command('checkData')" disabled="@load(vm.daily)" />
							<checkbox label="Saturday"
								checked="@bind(vm.repositoryQuery.task.saturday)"
								onCheck="@command('checkData')" disabled="@load(vm.daily)" />
							<checkbox label="Sunday"
								checked="@bind(vm.repositoryQuery.task.sunday)"
								onCheck="@command('checkData')" disabled="@load(vm.daily)" />
						</hlayout>
					</vlayout>
				</groupbox>
				<hbox width="100%" align="center" pack="center">
					<button label="Save Query"
						onClick="@command('confirm')"
						forward="repositoryQueryForm.onClose"
						disabled="@load(not vm.validRepositoryQuery or not vm.queryReadyToCheckResult or not empty vmsgs)" />
					<button label="Cancel" onClick="@command('refresh')"
						forward="repositoryQueryForm.onClose" />
					<button label="Reset form"
						onClick="@command('refresh')" />
				</hbox>
			</vlayout>
		</groupbox>
	</window>
</zk>