<zk>
	<style src="css/pubdown.css" />

	<window title="Execution Parameters" id="executionParametersForm"
		binder="@init(queueName='pubdown')"
		viewModel="@id('vm') @init('es.uvigo.ei.sing.pubdown.web.zk.vm.RobotExecutionParametersViewModel')"
		width="550px" height="auto" border="normal" minimizable="false"
		closable="true" mode="modal" maximizable="false"
		onClose="self.detach()">
		<vlayout hflex="true" vflex="true">
			<borderlayout height="540px">
				<north title="Inputs">
					<vlayout hflex="true" vflex="true">
						<label value="Inputs (one per line)" />
						<textbox rows="5" hflex="true" vflex="true"
							multiline="true" value="@bind(vm.input)" />
						<hlayout hflex="true">
							<button id="launch" label="Execute!"
								onClick="@command('executeRobot')"
								forward="executionParametersForm.onClose" />
						</hlayout>
					</vlayout>
				</north>
				<center title="Source Code">
					<textbox hflex="true" vflex="true" readonly="true"
						value="@load(vm.robot.robot)" style="font-family: monospace;"
						multiline="true" />
				</center>
			</borderlayout>
		</vlayout>
	</window>
</zk>